{
    "version": 8,
    "configurePresets": [
        {
            "name": "Default",
            "displayName": "Clang 21.1.8 aarch64-redhat-linux-gnu",
            "description": "Using compilers: C = /usr/sbin/clang, CXX = /usr/sbin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/sbin/clang",
                "CMAKE_CXX_COMPILER": "/usr/sbin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "GCC 15.3.1 aarch64-redhat-linux",
            "displayName": "GCC 15.3.1 aarch64-redhat-linux",
            "description": "Using compilers: C = /usr/sbin/aarch64-redhat-linux-gcc, CXX = /usr/sbin/aarch64-redhat-linux-g++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/sbin/aarch64-redhat-linux-gcc",
                "CMAKE_CXX_COMPILER": "/usr/sbin/aarch64-redhat-linux-g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}